[environment]
current = development

[logger_path_development]
log_dir = D:/Logger/test/my_project_logs_dev

[logger_path_testing]
log_dir = D:/Logger/test/my_project_logs_test

[logger_path_production]
log_dir = /var/log/my_project_logs_prod

; SQL database connection settings
[database_development]
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = drs 
MYSQL_USER = root
MYSQL_PASSWORD = 

[database_testing]
MYSQL_HOST =

[database_production]
MYSQL_HOST =

; MONGO database connection settings
[mongo_database_development]
MONGO_HOST = mongodb+srv://tharindutsb:tharindu2000@clusterdrc.7kyna.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDRC
MONGO_DATABASE = drs_case_distribution_db

[mongo_database_testing]
MONGO_HOST = mongodb+srv://tharindutsb:
MONGO_DATABASE = drs_case_distribution_db_test

[mongo_database_production]
MONGO_HOST = mongodb+srv://tharindutsb:
MONGO_DATABASE = drs_case_distribution_db_prod

;template task id trigger

[template_task_id_development]
20 = Incident Export Task
24 = CPE Export Task
25 = Rejected Export Task
22 = DRC Summary Export Task
23 = DRC Summary Rtom Export Task 
21 = Approval List Task
26 = Drirect LOD Task

[template_task_id_testing]
TEMPLATE_TASK_ID = 26

[template_task_id_production]
TEMPLATE_TASK_ID = 26

[Output_path]
