[environment]
current = development

[logger_path_development]
log_dir = D:/Logger/test/my_project_logs_dev

[logger_path_testing]
log_dir = D:/Logger/test/my_project_logs_test

[logger_path_production]
log_dir = /var/log/my_project_logs_prod

; MONGO database connection settings
[mongo_database_development]
MONGO_HOST = mongodb://localhost:27017/
MONGO_DATABASE = DRS

[mongo_database_testing]
MONGO_HOST = 
MONGO_DATABASE = 

[mongo_database_production]
MONGO_HOST = 
MONGO_DATABASE = 

;template task id trigger

[template_task_id_development]
20 = Incident Export Task
24 = CPE Export Task
25 = Rejected Export Task
22 = DRC Summary Export Task
23 = DRC Summary Rtom Export Task 
21 = Approval List Task
26 = Drirect LOD Task

[template_task_id_testing]
TEMPLATE_TASK_ID = 

[template_task_id_production]
TEMPLATE_TASK_ID = 

[EXCEL_EXPORT_PATH]
WIN_DB = E:\SLT\drs-Exports\output
LIN_DB = /var/database_exports/