#current values should be development, testing or production

[environment]
current = development

[logger_path_development]
log_dir = D:/Logger/test/my_project_logs_dev

[logger_path_testing]
log_dir = D:/Logger/test/my_project_logs_test

[logger_path_production]
log_dir = /var/log/my_project_logs_prod

; MONGO database connection settings
[mongo_database_development]
MONGO_HOST = mongodb://localhost:27017/
MONGO_DATABASE = DRS

[mongo_database_testing]
MONGO_HOST = 
MONGO_DATABASE = 

[mongo_database_production]
MONGO_HOST = 
MONGO_DATABASE = 

;template task id trigger

[template_task_id_development]
20 = Incident Export Task
21 = Incident Open For Dirtribution Export Task
22 = Pending Reject Export Task
23 = Drirect LOD Task
24 = CPE Export Task
25 = Rejected Export Task
26 = Case Distribution DRC Transaction Task
27 = Case Distribution DRC Transaction Batch Task
28 = Case Distribution DRC Transaction Batch List Distribution Task
30 = DRC Assign Batch Approval List Task
33 = DRC Assign Manager Approval List Task
32 = Case Distribution DRC Summary DRC ID Task
37 = Request Log Task
38 = Request Response Task 
39 = Digital Signature Relavent Lod Task
40 = LOD Or Final Remider Cases Task
41 = LOD Or Final Remider List Task

[template_task_id_testing]
TEMPLATE_TASK_ID = 

[template_task_id_production]
TEMPLATE_TASK_ID = 

[EXCEL_EXPORT_PATH_development]
WIN_EXPORT_PATH = E:\SLT\output
LIN_EXPORT_PATH = /var/database_exports/

[EXCEL_EXPORT_PATH_testing]
WIN_EXPORT_PATH = E:\SLT\output
LIN_EXPORT_PATH = /var/database_exports/

[EXCEL_EXPORT_PATH_production]
WIN_EXPORT_PATH = E:\SLT\output
LIN_EXPORT_PATH = /var/database_exports/